{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "TCUWatcher.API": "Information"
    }
  },
  "ManualUploadProcessing": {
    "CheckIntervalSeconds": 60,
    "AllowedFileTypes": [".mp4", ".mkv", ".avi", ".mov", ".flv"] 
    
  },
  "AllowedHosts": "*",
  "YouTube": {
    "ApiKey": "DEFINIR_VIA_USER_SECRETS_OU_VARIAVEL_DE_AMBIENTE_YOUTUBE__APIKEY",
    "Channels": "DEFINIR_VIA_USER_SECRETS_OU_VARIAVEL_DE_AMBIENTE_YOUTUBE__CHANNELS",
    "TitleKeywords": [
      "câmara", "camara", "plenário", "plenario", "tcu", "sessão", "sessao", "tribunal de contas"
    ]
  },
  "MongoDb": {
    "ConnectionString": "DEFINIR_VIA_USER_SECRETS_OU_VARIAVEL_DE_AMBIENTE_MONGODB__CONNECTIONSTRING",
    "DatabaseName": "tcu_monitor_test",
    "CollectionName": "live_events",
    "ScheduleCollectionName": "monitoring_schedule",
    "AppConfigCollectionName": "app_configurations"
  },
  "Webhook": {
    "Url": "DEFINIR_VIA_USER_SECRETS_OU_VARIAVEL_DE_AMBIENTE_WEBHOOK__URL"
  },
  "Scheduler": {

  },
  "Snapshotting": {
    "CheckActiveLivesIntervalSeconds": 60,
    "SnapshotIntervalSeconds": 10
  },
  "Photographer": {
    "FfmpegPath": "ffmpeg",
    "YtDlpPath": "yt-dlp",
    "Format": "png",
    "CommandTimeoutMilliseconds": 30000
  },
  "Storage": {
    "Local": {
      "BasePath": "TCU_Snapshots"
    },
    "UploadStagingPath": "/tmp/tcuwatcher_data/video_staging" 
  },
  "MonitoringHours": {
    "StartHour": 8,
    "EndHour": 22,
    "TimeZone": "America/Sao_Paulo"
  }, 
  "TitleProcessing": { 
    "CheckIntervalMinutes": 10 
  },
  
    "SessionSummarization": {
    "CheckIntervalMinutes": 10,     
    "MaxRetries": 3,               
    "ProcessingTimeoutHours": 2    
  },

"OcrService": {
  "TessDataPath": "/home/fgamajr/dev/TCUWatcher/tessdata/", 
  "Language": "por",
  "CropBottomPercentage": 0.25
}

}
